<?xml version="1.0"?>
<schema version="0.3">
	<table name="btDhMultilingualContent">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="content" type="X2">
		</field>
	</table>
</schema>